{
    "config": {
        "demo-button": {
            "macro_name": "DEMO_BUTTON",
            "required": true,
            "value": "BUTTON1"
        },
        "demo-button-active-low": {
            "help": "true if the button state is low when pressed, high when released",
            "macro_name": "DEMO_BUTTON_ACTIVE_LOW",
            "required": false
        },
        "secondary-slot-in-flash": {
            "help": "If enabled, store the secondary slot in the application flash immediately after the primary slot.",
            "value": false
        },
        "secondary-slot-flash-start-addr": {
            "help": "If secondary-slot-in-flash is enabled, this sets the start address of the secondary slot.",
            "value": null
        }
    },

    "target_overrides": {
        "*": {
            "mcuboot.bootloader-build": 0,
            "target.c_lib": "small",
            "mcuboot.log-level": "MCUBOOT_LOG_LEVEL_DEBUG",
            "mbed-trace.enable": true,

            // Uncomment to enable encryption of the image
            // "mcuboot.encrypt-rsa": true
        },
//         "NRF52840_DK": {
//             "demo-button-active-low": true,
//             "mbed_app_start": "0x21000",
//             "target.mbed_app_size": "0xBE000",
//             "mcuboot.primary-slot-address": "0x20000",
//             "mcuboot.slot-size": "0xC0000",
//             "mcuboot.scratch-address": "0xE0000",
//             "mcuboot.scratch-size": "0x20000",
//             "mcuboot.max-img-sectors": "0x180",
//             "mcuboot.read-granularity": 4,
//             "qspif.QSPI_MIN_PROG_SIZE": 4
//         },
//         "EP_AGORA": {
//             "demo-button-active-low": true,
//             "mbed_app_start": "0x21000",
//             "target.mbed_app_size": "0xBE000",
//             "mcuboot.primary-slot-address": "0x20000",
//             "mcuboot.slot-size": "0xC0000",
//             "mcuboot.scratch-address": "0xE0000",
//             "mcuboot.scratch-size": "0x20000",
//             "mcuboot.max-img-sectors": "0x180",
//             "mcuboot.read-granularity": 4,
//             "qspif.QSPI_MIN_PROG_SIZE": 4
//         },
//         "DISCO_L475VG_IOT01A": {
//             "demo-button-active-low": true,
//             "mbed_app_start": "0x8021000",
//             "target.mbed_app_size": "0xBE000",
//             "mcuboot.primary-slot-address": "0x8020000",
//             "mcuboot.slot-size": "0xC0000",
//             "mcuboot.scratch-address": "0x80E0000",
//             "mcuboot.scratch-size": "0x20000",
//             "mcuboot.max-img-sectors": "0x180"
//         }

        "K64F": {
            // Configure application to start after the end of the application header
            "target.memory_bank_config": {
                "IROM1": {
                    "start": 0x21000, // bootloader size + application header size
                    "size": 0xDE000 // flash size - bootloader size - application header size - application trailer size
                }
            },

            "demo-button-active-low": true,

            // On K64F we store the secondary slot in external memory, not internal.
            // So, the primary slot can take up most of flash.
            "mcuboot.primary-slot-address": "0x20000",
            "mcuboot.slot-size": "0xC0000",

            // Store the scratch space at the end of flash
            "mcuboot.scratch-address": "0xE0000",
            "mcuboot.scratch-size": "0x20000",

            "mcuboot.max-img-sectors": "1536", // External SD card has smaller sector size, so divide slot size by read granularity
            "mcuboot.read-granularity": 512 // External SD card used as block device, this is its read size.
        },

        "MIMXRT1060_EVK": {
            "target.memory_bank_config": {
                "EXT_FLASH": {
                    "start": 0x60021000, // mcuboot.primary-slot-address + mcuboot.header-size
                    "size": 0x2FF000 // mcuboot.slot-size - mcuboot.header-size
                }
            },

            // Primary slot is 3MiB and begins right after the bootloader
            "mcuboot.primary-slot-address": "0x60020000",
            "mcuboot.slot-size": "0x300000",

            // Use flash for secondary slot as well
            "secondary-slot-in-flash": true,
            "secondary-slot-flash-start-addr": "0x60320000",

            // Store the scratch space at the end of flash
            "mcuboot.scratch-address": "0x60620000",
            "mcuboot.scratch-size": "0x20000",

            "mcuboot.read-granularity": 1, // Flash is byte addressable

            "mcuboot.max-img-sectors": 768, // Maximum flash sectors per slot. 3MiB/4kiB = 768.
            "mcuboot.flash-block-size": 256,

            "demo-button-active-low": true
        },

        "MCU_STM32H743xI": {
            "target.memory_bank_config": {
                "IROM1": {
                    "start": 0x08021000, // mcuboot.primary-slot-address + mcuboot.header-size
                    "size": 0xDF000 // mcuboot.slot-size - mcuboot.header-size
                }
            },

            // Since STM32H743 boards have no external block device, keep everything in the MCU flash.
            "app.secondary-slot-in-flash": true,
            "app.secondary-slot-flash-start-addr": "0x08100000",

            // Slot size can be as big as 896k, since we need to reserve the first flash sector for the bootloader
            // and the last flash sector for scratch space
            "mcuboot.primary-slot-address": "0x08020000",
            "mcuboot.max-img-sectors": "7", // 7 flash sectors per slot
            "mcuboot.slot-size": "0xE0000",
            "mcuboot.flash-block-size": 32, // Flash program size is 32

            // STM32H7 flash sector size is 128k, so we need to make the scratch region at least that big
            "mcuboot.scratch-address": "0x081E0000",
            "mcuboot.scratch-size": "0x20000"

        }
    },
}
